# TeamProject

./: TeamProject.sln  docker-compose.yml
src/Core/TeamProject.Application/: TeamProject.Application.csproj
src/Core/TeamProject.Application/Abstracts/Repositories/: ICityRepository.cs  IDistrictRepository.cs  IPropertyAdRepository.cs  IPropertyMediaRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
src/Core/TeamProject.Application/Abstracts/Services/: IAuthService.cs  ICityService.cs  IDistrictService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPropertyAdService.cs  IRefreshTokenService.cs
src/Core/TeamProject.Application/Abstracts/UnitOfWorks/: IUnitOfWork.cs
src/Core/TeamProject.Application/Common/: BaseResponse.cs
src/Core/TeamProject.Application/DTOs/AuthDTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Core/TeamProject.Application/DTOs/CityDTOs/: CityCreateRequestDto.cs  CityUpdateRequestDto.cs  GetAllCitiesResponse.cs
src/Core/TeamProject.Application/DTOs/DistrictDTOs/: DistrictCreateRequestDto.cs  DistrictUpdateRequestDto.cs  GetAllDistrictsResponse.cs
src/Core/TeamProject.Application/DTOs/PropertyAdDTOs/: PropertyAdCreateDto.cs  PropertyAdGetAllDto.cs  PropertyAdGetByIdDto.cs  PropertyAdUpdateDto.cs
src/Core/TeamProject.Application/DTOs/PropertyMediaDTOs/: GetAllPropertyAdResponse.cs  GetByIdPropertyAdResponse.cs  PropertyMediaItemDto.cs
src/Core/TeamProject.Application/Mappings/: PropertyMediaProfile.cs
src/Core/TeamProject.Application/Options/: EmailOptions.cs  JwtOptions.cs  MinioOptions.cs  SeedOptions.cs
src/Core/TeamProject.Application/Validations/AuthValidations/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Core/TeamProject.Application/Validations/CityValidations/: CityCreateDtoValidator.cs  CityUpdateDtoValidator.cs
src/Core/TeamProject.Application/Validations/DistrictValidations/: DistrictCreateRequestDtoValidator.cs  DistrictUpdateRequestDtoValidator.cs
src/Core/TeamProject.Domain/Constants/: Policies.cs  RoleNames.cs
src/Core/TeamProject.Domain/Entities/: BaseEntity.cs  City.cs  District.cs  PropertyAd.cs  PropertyMedia.cs  RefreshToken.cs  User.cs
src/Core/TeamProject.Domain/Enums/: OfferType.cs  PropertyCategory.cs
src/Infrastructure/TeamProject.Infrastructure/: TeamProject.Infrastructure.csproj
src/Infrastructure/TeamProject.Infrastructure/Extensions/: MinioServiceCollectionExtensions.cs
src/Infrastructure/TeamProject.Infrastructure/Services/: JwtTokenGenerator.cs  S3MinioFileStorageService.cs  SmtpEmailService.cs
src/Infrastructure/TeamProject.Persistence/: TeamProject.Persistence.csproj
src/Infrastructure/TeamProject.Persistence/Configurations/: CityConfiguration.cs  DistrictConfiguration.cs  PropertyAdConfiguration.cs  PropertyMediaConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/TeamProject.Persistence/Contexts/: TeamProjectDbContext.cs
src/Infrastructure/TeamProject.Persistence/Data/: AdminSeeder.cs  RoleSeeder.cs
src/Infrastructure/TeamProject.Persistence/Migrations/: 20260122183533_Initialize.Designer.cs  20260122183533_Initialize.cs  20260130154237_AddedCityTable.Designer.cs  20260130154237_AddedCityTable.cs  20260205210217_AddedDistrictTable.Designer.cs  20260205210217_AddedDistrictTable.cs  20260209172717_AddedNewTables.Designer.cs  20260209172717_AddedNewTables.cs  20260213100630_AddedRefreshTokenTable.Designer.cs  20260213100630_AddedRefreshTokenTable.cs  20260217200400_AddUserIdToPropertyAd.Designer.cs  20260217200400_AddUserIdToPropertyAd.cs  TeamProjectDbContextModelSnapshot.cs
src/Infrastructure/TeamProject.Persistence/Repositories/: CityRepository.cs  DistrictRepository.cs  GenericRepository.cs  PropertyAdRepository.cs  PropertyMediaRepository.cs  RefreshTokenRepository.cs
src/Presentation/TeamProject.WebApi/: Dockerfile  Program.cs  TeamProject.WebApi.csproj  TeamProject.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/TeamProject.WebApi/Controllers/: AuthController.cs  CityController.cs  DistrictController.cs  PropertyAdController.cs  SampleController.cs  TestController.cs  WeatherForecastController.cs
src/Presentation/TeamProject.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/TeamProject.WebApi/Options/: ConfigureJwtBearerOptions.cs
src/Presentation/TeamProject.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
