<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\Services\" />
    <Folder Include="Abstracts\Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamProject.Domain\TeamProject.Domain.csproj" />
  </ItemGroup>

</Project>
