<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TeamProject.Infrastructure\TeamProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TeamProject.Persistence\TeamProject.Persistence.csproj" />
  </ItemGroup>

</Project>
